name: Notificar Creación de Cliente
on: workflow_dispatch:
  jobs:
    notify:
      runs-on: ubuntu_latest
      steps:
        -name: Notificar al equipo
         run: echo "NUEVO CLIENTE CREADO: America Ruiz. Notificando al equipo: JeesusA, Ana-Garcia, Carlos-Lopez"